<html>
  <head>
	  <title>网页模板</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style type="text/css">

h1 {font-size:20px;}
h2 {font-size:18px;}
p {font-size:16px}
pre {
    font-size:14px;
    background-color: #F0F0E7;
    #background-image: url(//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Appunti_architetto_franc_01.svg/22px-Appunti_architetto_franc_01.svg.png);
    border-color: #cc9933;
    padding-left: 40px;
    min-height: 28px;
    border: 1px solid #eaecf0;
    white-space: pre-wrap;
}

#top {
    font-size:16px;
    background: #222;
    height: 52px;
    width: 100%;
    height: 50px;
}

#headNav nav ol li {
    list-style: none;
    float:left; 
	width:100px;
	height:50px;
	background:#900; 
	line-height:50px;
	text-align:center;
	margin-right:2px;
	color:#fff;
}

#headNav ol li a { 
	display:block;
	height:50px;
	text-decoration:none;
	color:#fff;
}
#headNav ol li a:hover { background:#999;}


#page {
    width: 100%;
	height:100%;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
    margin: 1 auto;
}

#left {
    width: 85%;
    float: left;
    line-height: 1.6;
    padding: 5px 5px 5px 5px;
    font-size: 16px;
    background-color: #f8f8fd;
    box-shadow: 0 1px 2px rgba(0,0,0,0.4), 0 0 30px rgba(10,10,0,0.1) inset;
}

#right {
	position: fixed;
	left:86%;
    width: 250px;
    padding: 3px 3px;
    font-size: 16px;
    background-color: #f8f8fd;
    box-shadow: 0 1px 2px rgba(0,0,0,0.4), 0 0 30px rgba(10,10,0,0.1) inset;
    padding-left: 3px;
	margin-left: 0;
}



    </style>

  </head>

<body>
	<head>
	  <div id=top >
	  <div id="headNav">
		<nav>
			<ol>
				<li><a href=/>深蓝笔记</a></li>
				<li><a href="about.html">ABOUT</a></li>     
			</ol>
		  </nav>
		</div>
	  </div>
    </head>

		

	<div id="page">
      <div id="left">

<a id=现场运维自动化></a>
<h1> <a href="k8s-check.html" target="_self" >现场运维自动化</a></li> </h1>
<p>在客户现场运维的时候，经常面临各种各样的问题，有些甚至是不段重复的机械劳动,这个时候就需要我们想尽办法去偷懒，去达到即快又好的解决问题，又能让自己在客户现场运维的节奏更轻松，更自在些！</p>

<a id=现场运维自动化></a>
<h1> <a href="k8s-check.html" target="_self" >现场运维自动化</a></li> </h1>
<p>在客户现场运维的时候，经常面临各种各样的问题，有些甚至是不段重复的机械劳动,这个时候就需要我们想尽办法去偷懒，去达到即快又好的解决问题，又能让自己在客户现场运维的节奏更轻松，更自在些！</p>

<a id=现场运维自动化></a>
<h1> <a href="k8s-check.html" target="_self" >现场运维自动化</a></li> </h1>
<p>在客户现场运维的时候，经常面临各种各样的问题，有些甚至是不段重复的机械劳动,这个时候就需要我们想尽办法去偷懒，去达到即快又好的解决问题，又能让自己在客户现场运维的节奏更轻松，更自在些！</p>

<a id=现场运维自动化></a>
<h1> <a href="k8s-check.html" target="_self" >现场运维自动化</a></li> </h1>
<p>在客户现场运维的时候，经常面临各种各样的问题，有些甚至是不段重复的机械劳动,这个时候就需要我们想尽办法去偷懒，去达到即快又好的解决问题，又能让自己在客户现场运维的节奏更轻松，更自在些！</p>

<hr>

      </div>
      
      <div id="right">
        <ul>
	      目录
	      </br>
	      <hr>
	      <li><a href="#现场运维自动化" target="_self" >现场运维自动化</a></li>
	      <li><a href="#现场运维自动化" target="_self" >现场运维自动化</a></li>
	      <li><a href="#现场运维自动化" target="_self" >现场运维自动化</a></li>
	      <li><a href="#现场运维自动化" target="_self" >现场运维自动化</a></li>
	      <li><a href="#现场运维自动化" target="_self" >现场运维自动化</a></li>
	      <li><a href="#现场运维自动化" target="_self" >现场运维自动化</a></li>
	      <li><a href="#现场运维自动化" target="_self" >现场运维自动化</a></li>
	   </ul>
	  </div>
	</div>
<hr>

</body>

</html>
